# SmartMall

./: settings.gradle
app/: build.gradle  proguard-rules.pro  wk_lanmei_smartmall.jks  wklanmei.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/oss/: ActivityOss.java  EndpointSettingSamples.java  ManageBucketSamples.java  ManageObjectSamples.java  ManageOssUpload.java  MultipartUploadSamples.java  PutObjectSamples.java  SignURLSamples.java
app/src/main/res/anim/: anim_enter.xml  anim_exit.xml  back_enter.xml  back_exit.xml  fade_in.xml
app/src/main/res/color/: botton_text_color.xml  btn_text_color.xml
app/src/main/res/drawable/: bg_add_ring.xml  bg_attention.xml  bg_border.xml  bg_btn_txt.xml  bg_check.xml  bg_check_2.xml  bg_check_3.xml  bg_corners.xml  bg_corners_bg.xml  bg_corners_down_time.xml  bg_corners_gray.xml  bg_corners_left_false.xml  bg_corners_left_true.xml  bg_corners_red.xml  bg_corners_right_false.xml  bg_corners_right_true.xml  bg_corners_t.xml  bg_corners_t_dashed.xml  bg_corners_up_time.xml  bg_corners_w.xml  bg_corners_yellow.xml  bg_over_grend.xml  bg_progress_num_bg.xml  bg_progressbar.xml  bg_rectange_t.xml  bg_rectangel_t.xml  bg_rectangel_w.xml  bg_rectangle_red.xml  bg_seekbar.xml  btn.xml  btn_login.xml  btn_txt.xml  colect.xml  corners_input.xml  dashline.xml  default_login.xml  divider.xml  divider_t.xml  header_selector.xml  icon_check_no.xml  (+22 more)
app/src/main/res/layout/: activity_fixshop_detail.xml  activity_goods_category.xml  activity_goods_detail.xml  activity_goods_list.xml  activity_list.xml  activity_list_attention.xml  activity_list_search.xml  activity_main.xml  activity_main_device.xml  activity_register.xml  activity_ruzhu.xml  activity_shop_index.xml  activity_shoppingmall.xml  activity_viewpager.xml  df_sex.xml  fragment_f_goods_detail_2.xml  item_category.xml  item_img_2.xml  item_list_goods.xml  item_server_money.xml  item_topic_head.xml  item_txt.xml  layout_account.xml  layout_ada_item_hotel.xml  layout_ada_item_menu.xml  layout_add_bank.xml  layout_addr_add.xml  layout_address_info.xml  layout_bar.xml  layout_bar_ring.xml  layout_base.xml  layout_base_fragment.xml  layout_bottom_del.xml  layout_cart_nogoods.xml  layout_complete_info.xml  layout_connect_wifi.xml  layout_custom_left.xml  layout_custom_right.xml  layout_customization.xml  layout_detail_repair.xml  (+140 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  em_strings.xml  strings.xml  styles.xml  umeng_common_strings.xml  umeng_update_string.xml
mydownloader/: build.gradle
mydownloader/src/main/: AndroidManifest.xml
mydownloader/src/main/java/com/city/: Area.java  CascadingMenuView.java  (+7 more)
mydownloader/src/main/res/drawable/: dot_focused.xml  dot_normal.xml
mydownloader/src/main/res/layout/: activity_main_city.xml  date_picker_done_button.xml  date_picker_selected_date.xml  header.xml  layout_pop_carmer.xml  listfooter_more.xml  listview_footer.xml  pull_to_refresh_header_horizontal.xml  pull_to_refresh_header_vertical.xml  time_picker_dialog.xml  view_region.xml  year_label_text_view.xml
mydownloader/src/main/res/layout-land/: time_picker_dialog.xml
mydownloader/src/main/res/menu/: main.xml
mydownloader/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+501 files in other folders)
