<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_search_action"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <fragment
            android:id="@+id/f_goods_category"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:name="cn.lanmei.com.smartmall.categorygoods.F_goods_category"
            tools:layout="@layout/layout_goods_category"/>

        <View
            android:layout_width="@dimen/divider"
            android:layout_height="match_parent"
            android:background="@color/divider"/>
        <FrameLayout
            android:id="@+id/layout_category_child"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            />
    </LinearLayout>



</LinearLayout>
