<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register"
    android:name="com.common.login.F_Register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout="@layout/layout_login_register" />
