<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="@dimen/img_width"
    android:gravity="center_horizontal"
    android:background="@drawable/bg_rectangel_w">


    <ImageView
        android:id="@+id/goods_img"
        android:layout_width="match_parent"
        android:layout_height="@dimen/img_height"
        android:scaleType="centerCrop"
        android:layout_margin="10dp"
        android:src="@drawable/img_logo"/>
    <TextView
        android:id="@+id/goods_name"
        android:textColor="@color/black"
        android:paddingLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:gravity="center"
        android:lines="1"
        android:padding="5dp"/>


</LinearLayout>
