<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.common.myui.CircleImageView
            android:id="@+id/img_head"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:src="@drawable/img_logo"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_normal"
                android:layout_marginTop="15dp"/>
            <TextView
                android:id="@+id/txt_addr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="addr"
                android:textColor="@color/txtColor_txt"
                android:textSize="@dimen/txt_normal"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/txt_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="time"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/txt_topic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="精华"
        android:maxLines="5"
        android:ellipsize="end"
        android:textColor="@color/txtColor_txt"
        android:padding="5dp"
        />
</LinearLayout>
