<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/ad_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">
        <com.common.banner.view.AbSlidingPlayView
            xmlns:ab="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="#00000000"
            android:id="@+id/main_menu_0_ad"
            ab:point_position="center"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider"
        android:background="@color/divider"/>
    <TextView
        android:id="@+id/txt_goods_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:textColor="@color/txtColor_txt"
        android:text=""/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">
        <TextView
            android:id="@+id/txt_price_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/txtColor_bar"
            android:paddingLeft="25dp"
            android:paddingBottom="10dp"
            android:text=""
            android:textSize="@dimen/txt_normal"/>
        <TextView
            android:id="@+id/txt_price_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/txtColor_txt"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:visibility="gone"
            android:text=""/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1dp"/>
        <TextView
            android:id="@+id/txt_goods_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/txtColor_hint"
            android:drawableLeft="@mipmap/icon_goods_count"
            android:gravity="center_vertical"
            android:paddingRight="25dp"
            android:paddingBottom="10dp"
            android:text=""
            android:lines="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">
        <CheckBox
            android:id="@+id/box_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/txtColor_txt"
            android:text="货到付款"
            android:checked="false"
            android:button="@null"
            android:visibility="gone"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:drawableLeft="@drawable/icon_check_no"
            android:textSize="@dimen/txt_normal"/>

        <CheckBox
            android:id="@+id/box_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/txtColor_txt"
            android:text="现货"
            android:checked="true"
            android:button="@null"
            android:gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:drawableLeft="@drawable/bg_check_3"
            android:drawablePadding="5dp"
            android:textSize="@dimen/txt_normal"/>

        <CheckBox
            android:id="@+id/box_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/txtColor_txt"
            android:text="会员商品"
            android:checked="false"
            android:button="@null"
            android:gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:drawableLeft="@drawable/bg_check_3"
            android:drawablePadding="5dp"
            android:textSize="@dimen/txt_normal"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider"
        android:background="@color/divider"/>
    <TextView
        android:id="@+id/txt_goods_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="25dp"
        android:paddingRight="10dp"
        android:background="@color/white"
        android:text="选择"
        android:drawableRight="@drawable/icon_right_gray"
        android:gravity="center_vertical"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider"
        android:background="@color/divider"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider"
        android:background="@color/divider"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">
        <TextView
            android:id="@+id/txt_goods_review_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="商品评价（0）"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/txt_goods_good"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="好评率"
            android:drawableRight="@drawable/icon_right_gray"
            android:gravity="center_vertical"
            android:textSize="@dimen/txt_small"
            android:textColor="@color/txtColor_bar"
            android:paddingRight="10dp"/>
    </LinearLayout>

    <com.common.myui.MyListView
        android:id="@+id/list_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:listSelector="@color/transparent"
        android:cacheColorHint="@color/transparent">

    </com.common.myui.MyListView>
    <TextView
        android:id="@+id/txt_review_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rectangel_select_stroke"
        android:text="查看更多评论"
        android:textColor="@color/txtColor_bar"
        android:padding="10dp"
        android:layout_margin="10dp"/>
</LinearLayout>