<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include
        android:id="@+id/layout_cart_goodsno"
        layout="@layout/layout_cart_nogoods"/>


    <com.common.myui.MyListView
        android:id="@+id/listview_index"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@color/divider"
        android:dividerHeight="@dimen/divider"
        android:listSelector="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:layout_marginBottom="40dp"/>


</LinearLayout>