<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:background="@color/white">
    <TextView
        android:id="@+id/txt_1"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="综合▼"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/txt_2"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:text="销量▼"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/txt_3"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="价格▼"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/txt_4"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="筛选"
        android:drawableRight="@drawable/icon_shaixuan_off"
        android:textColor="@color/black"/>

</LinearLayout>
