<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:orientation="vertical">
    <cn.lanmei.com.smartmall.myui.tabs.ScrollTabView
        android:id="@+id/scrolltabview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </cn.lanmei.com.smartmall.myui.tabs.ScrollTabView>


</LinearLayout>