<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_alignParentTop="true">
    <ImageView
        android:id="@+id/menu"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="5dp"
        android:src="@drawable/icon_menu_w"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="5dp"/>
    <TextView
        android:id="@+id/search"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:imeOptions="actionSearch"
        android:background="@drawable/bg_corners_w"
        android:paddingLeft="20dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:drawableLeft="@mipmap/icon_search_g"
        android:lines="1"
        android:hint="输入你要找的商家/商品"
        android:textSize="@dimen/txt_normal"/>
    <ImageView
        android:id="@+id/chat"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="7dp"
        android:src="@drawable/icon_chat"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="15dp"/>
    <TextView
        android:id="@+id/txt_chatcount"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:background="@drawable/red"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginTop="-10dp"
        android:layout_marginLeft="-35dp"
        android:text="1"
        android:lines="1"
       android:visibility="gone"/>

</LinearLayout>
