<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <se.emilsjolander.stickylistheaders.RefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <se.emilsjolander.stickylistheaders.StickyListHeadersListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:drawSelectorOnTop="true"
            android:padding="10dp"
            android:dividerHeight="@dimen/divider"
            android:divider="@color/divider"
            android:scrollbarStyle="outsideOverlay"
            android:fastScrollEnabled="true"
            android:overScrollMode="never"/>

    </se.emilsjolander.stickylistheaders.RefreshLayout>

</LinearLayout>

