<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bgColor_input">
    <ImageView
        android:id="@+id/img_merchant"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="center"
        android:layout_margin="10dp"
        android:src="@drawable/img_logo"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="10dp">
        <TextView
            android:id="@+id/txt_name"
            android:textColor="@color/txtColor_txt"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:maxLines="2"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txt_addr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:lines="2"
            android:textColor="@color/txtColor_txt"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/txt_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:lines="1"
            android:layout_gravity="right"
            android:gravity="center_vertical|right"
            android:drawableLeft="@mipmap/icon_location"
            android:textColor="@color/txtColor_txt"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <View
        android:layout_width="@dimen/divider"
        android:layout_height="match_parent"
        android:background="@color/divider"

        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"/>


    <LinearLayout
        android:id="@+id/layout_call"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_call"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/txtColor_bar"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="@dimen/txt_small"
            android:text="立即预约"/>

    </LinearLayout>



</LinearLayout>
