<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wk="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <cn.lanmei.com.smartmall.myui.MyInputEdit
        android:id="@+id/ui_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        wk:txttag="姓名："
        wk:input_type="txt"
        wk:input_hint="姓名">

    </cn.lanmei.com.smartmall.myui.MyInputEdit>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider"
        android:background="@color/divider"/>
    <cn.lanmei.com.smartmall.myui.MyInputEdit
        android:id="@+id/ui_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        wk:txttag="手机："
        wk:input_hint="132********"
        wk:input_type="mphone">
    </cn.lanmei.com.smartmall.myui.MyInputEdit>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider"
        android:background="@color/divider"/>
    <cn.lanmei.com.smartmall.myui.MyInputEdit
        android:id="@+id/ui_zip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        wk:txttag="邮编："
        wk:input_hint=""
        wk:input_type="num">
    </cn.lanmei.com.smartmall.myui.MyInputEdit>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider"
        android:background="@color/divider"/>
    <LinearLayout
        android:id="@+id/layout_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="区域："
            android:layout_gravity="top"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/txt_area"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="top"
            android:lines="1"
            android:padding="10dp"/>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider"
        android:background="@color/divider"/>
    <LinearLayout
        android:id="@+id/layout_addr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收货地址："
            android:layout_gravity="top"
            android:padding="10dp"/>
        <EditText
            android:id="@+id/edit_addr"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="top"
            android:minLines="2"
            android:padding="10dp"/>
        <ImageView
            android:id="@+id/img_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_location"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider"
        android:background="@color/divider"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/txt_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/txt_small"
            android:lines="1"
            android:padding="10dp"
            android:text="设置默认地址，每次下单使用改地址为收货地址"
            android:textColor="@color/txtColor_txt"/>
        <com.zcw.togglebutton.ToggleButton
            android:id="@+id/tb_default"
            android:layout_width="50dp"
            wk:tbOnColor="@color/txtColor_bar"
            wk:tbOffColor="@color/bgColor"
            wk:tbSpotColor="@color/white"
            wk:tbOffBorderColor="@color/bgColor"
            wk:tbBorderWidth="1px"
            android:layout_height="25dp"
            android:layout_marginRight="10dp">
        </com.zcw.togglebutton.ToggleButton>

    </LinearLayout>
    <TextView
        android:id="@+id/txt_refer"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/refer"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:background="@drawable/btn"/>

</LinearLayout>
