<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wh="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black">
        <com.common.myui.RoundImageView
            android:id="@+id/img_head"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/img_logo"
            wh:type="circle"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/txt_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/white"
            android:layout_toRightOf="@+id/img_head"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/txt_user_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="（普通成员）"
            android:textColor="@color/white"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/txt_user_name"
            android:layout_alignBottom="@+id/txt_user_name"
            android:textSize="@dimen/txt_small"/>
        <ImageView
            android:id="@+id/img_vip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_vip"
            android:layout_alignLeft="@+id/txt_user_name"
            android:layout_below="@+id/txt_user_name"/>
        <TextView
            android:id="@+id/txt_user_vip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="2dp"
            android:textColor="@color/white"
            android:background="@drawable/bg_corners_yellow"
            android:layout_toRightOf="@+id/img_vip"
            android:layout_below="@+id/txt_user_name"
            android:textSize="@dimen/txt_small"/>
        <TextView
            android:id="@+id/txt_n"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="普通成员"
            android:textColor="@color/white"
            android:layout_alignLeft="@+id/txt_user_name"
            android:layout_below="@+id/img_vip"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/txt_t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="推广会员"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:layout_alignBaseline="@+id/txt_n"/>

        <cn.lanmei.com.smartmall.myui.numberprogressbar.NumberProgressBar
            android:id="@+id/progress_vip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            wh:progress_current="50"
            wh:progress_max="500"
            android:layout_toRightOf="@+id/txt_n"
            android:layout_toLeftOf="@+id/txt_t"
            android:layout_below="@+id/txt_user_vip"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/txt_cur_vip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_corners_t_dashed"
            android:text="你当前的消费额度为¥2500,距离成为推广会员还有一定距离，加油哦！"
            android:padding="5dp"
            android:drawableLeft="@mipmap/icon_punt_1"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:layout_below="@+id/img_head"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"/>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="会员升级说明"
            android:drawableLeft="@mipmap/icon_punt_2"
            android:gravity="center_vertical"
            android:textSize="@dimen/txt_large"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider"
            android:background="@color/divider"/>
        <TextView
            android:id="@+id/txt_info_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginLeft="25dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>


</LinearLayout>
