<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/ad_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">
        <com.common.banner.view.AbSlidingPlayView
            xmlns:ab="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="#00000000"
            android:layout_marginBottom="10dp"
            android:id="@+id/main_menu_0_ad"
            ab:point_position="center"/>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_hotletype"
        android:background="#f7f7f7"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_corners_w"
        android:gravity="center_vertical"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/goods_categroy"
            android:padding="10dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider"
            android:background="@color/divider"/>
        <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"                 >

                <GridView
                    android:id="@+id/grid_categroy"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:numColumns="auto_fit"
                    android:stretchMode="spacingWidthUniform" >
                </GridView>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <com.common.myui.MyGridView
        android:id="@+id/grid_index_rec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:verticalSpacing="@dimen/spacing"
        android:horizontalSpacing="@dimen/spacing"
        android:layout_margin="10dp"
        android:numColumns="3"
        android:divider="@color/divider"
        android:dividerHeight="@dimen/divider"
        android:listSelector="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_flag_red"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/categroy_hot"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:id="@+id/textView2" />
    </LinearLayout>


    <com.common.myui.MyGridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:verticalSpacing="@dimen/spacing"
        android:horizontalSpacing="@dimen/spacing"
        android:background="@color/white"
        android:numColumns="2"
        android:divider="@color/divider"
        android:dividerHeight="@dimen/divider"
        android:listSelector="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        />


</LinearLayout>