<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bgColor_input">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_shop"
            android:layout_margin="5dp"
            android:id="@+id/imageView4" />
        <TextView
            android:id="@+id/txt_store_name"
            android:layout_weight="1"
            android:textColor="@color/txtColor_bar"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:lines="1"
            />
        <TextView
            android:id="@+id/txt_order_stauts"
            android:textColor="@color/txtColor_bar"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="交易中"
            android:textSize="@dimen/txt_normal"
            android:lines="1"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider"
        android:background="@color/divider"/>
    <com.common.myui.MyListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:dividerHeight="@dimen/divider"
        android:divider="@color/divider"
        android:cacheColorHint="@color/transparent"
        android:listSelector="@android:color/transparent">
    </com.common.myui.MyListView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider"
        android:background="@color/divider"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right|center_vertical">
        <TextView
            android:id="@+id/txt_goods_count"
            android:textColor="@color/txtColor_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="交易中d"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:textSize="@dimen/txt_normal"
            android:lines="1"
            />
        <TextView
            android:id="@+id/txt_goods_money"
            android:textColor="@color/txtColor_bar"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="交易中a"
            android:textSize="@dimen/txt_normal"
            android:lines="1"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider"
        android:background="@color/divider"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right|center_vertical">
        <TextView
            android:id="@+id/txt_order_cancle"
            android:textColor="@color/txtColor_txt"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="取消"
            android:gravity="center"
            android:background="@drawable/bg_corners"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:textSize="@dimen/txt_normal"
            android:lines="1"
            />
        <TextView
            android:id="@+id/txt_order_ok"
            android:textColor="@color/txtColor_txt"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center"
            android:background="@drawable/bg_corners"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:textSize="@dimen/txt_normal"
            android:lines="1"
            />
        <TextView
            android:id="@+id/txt_order_pay"
            android:textColor="@color/white"
            android:layout_marginRight="10dp"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="去付款"
            android:padding="10dp"
            android:gravity="center"
            android:background="@drawable/rectangel_red"
            android:textSize="@dimen/txt_normal"
            android:lines="1"
            />
    </LinearLayout>

</LinearLayout>
