<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:widget="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/img_head"
            android:layout_width="@dimen/img_width"
            android:layout_height="@dimen/img_height"
            android:src="@drawable/img_logo"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/txt_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/txt_normal"
            android:text="name"
            android:layout_marginTop="15dp"
            android:textColor="@color/txtColor_txt"
            />
        <View
            android:layout_width="@dimen/divider"
            android:layout_height="match_parent"
            android:background="@color/divider"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:id="@+id/txt_go"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/icon_radio_no"
            android:text="进店\n看看"
            android:gravity="center"
            android:layout_margin="10dp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider"
        android:background="@color/divider"/>
    <LinearLayout
        android:id="@+id/hsv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/txtColor_bar"
            android:textColor="@color/white"
            android:text="上市新品"
            android:textSize="@dimen/txt_small"
            android:padding="2dp"
            android:layout_margin="5dp"/>
        <HorizontalScrollView

            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp">

                <GridView
                    android:id="@+id/grid"

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:numColumns="auto_fit"
                    android:verticalSpacing="5dp"
                    android:stretchMode="spacingWidthUniform" >
                </GridView>
            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>



</LinearLayout>
