<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_rectangel_w">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/attention"
            android:padding="10dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider"
            android:background="@color/divider"/>
        <com.common.myui.MyListView
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"

            android:listSelector="@color/transparent"
            android:cacheColorHint="@color/transparent"></com.common.myui.MyListView>

    </LinearLayout>

    <TextView
        android:id="@+id/txt_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_ring"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textColor="@color/txtColor_bar"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_add_ring"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_rectangel_w">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/attention_re"
            android:padding="10dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider"
            android:background="@color/divider"/>
        <com.common.myui.MyListView
            android:id="@+id/grid_re"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"

            android:listSelector="@color/transparent"
            android:cacheColorHint="@color/transparent"></com.common.myui.MyListView>

    </LinearLayout>


</LinearLayout>
