<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants">
    <TextView
        android:id="@+id/txt_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:textColor="@color/txtColor_txt"
        android:text="产品类型"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider"
        android:background="@color/divider"/>
    <com.common.myui.MyListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:dividerHeight="@dimen/divider"
        android:divider="@color/divider"
        android:cacheColorHint="@color/transparent"
        android:listSelector="@android:color/transparent">
    </com.common.myui.MyListView>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider"
        android:background="@color/divider"/>
    <TextView
        android:id="@+id/txt_shipping_method"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/txtColor_txt"
        android:text="配送方式"/>

    <com.common.myui.MyListView
        android:id="@+id/listview_shipping_method"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="@dimen/divider"
        android:layout_marginLeft="20dp"
        android:divider="@color/divider"
        android:cacheColorHint="@color/transparent"
        android:listSelector="@android:color/transparent">
    </com.common.myui.MyListView>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider"
        android:background="@color/divider"/>
    <TextView
        android:id="@+id/txt_store_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="@color/txtColor_txt"

        android:text="结算详情"/>
    <LinearLayout
        android:id="@+id/layout_store"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:padding="10dp"
                android:text="商品总数："/>
            <TextView
                android:id="@+id/store_goods_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1个"
                android:layout_marginRight="20dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider"
            android:layout_marginLeft="20dp"
            android:background="@color/divider"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:padding="10dp"
                android:text="运费："/>
            <TextView
                android:id="@+id/store_goods_freight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/txtColor_bar"
                android:text="¥0.00"
                android:layout_marginRight="20dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider"
            android:layout_marginLeft="20dp"
            android:background="@color/divider"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:padding="10dp"
                android:text="商品金额："/>
            <TextView
                android:id="@+id/store_goods_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/txtColor_bar"
                android:text="¥0.00"
                android:layout_marginRight="20dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider"
            android:background="@color/divider"/>

    </LinearLayout>
</LinearLayout>
