<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <com.common.myui.RoundImageView
        xmlns:img="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rev_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/img_logo"
        img:type="circle"/>
    <View
        android:id="@+id/view_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider"
        android:background="@color/divider"
        android:layout_below="@+id/rev_img"/>
    <TextView
        android:id="@+id/rev_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:layout_toRightOf="@+id/rev_img"
        android:layout_marginTop="15dp"/>
    <RatingBar
        android:id="@+id/ratingbar"
        style="@style/ratingBar_heart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:rating="3"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        android:layout_marginRight="10dp">
    </RatingBar>
    <TextView
        android:id="@+id/rev_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2016-05-12"

        android:layout_alignRight="@+id/ratingbar"
        android:layout_below="@+id/ratingbar"/>

    <TextView
        android:id="@+id/rev_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_1"
        android:text=""
        android:padding="10dp"
        android:textColor="@color/txtColor_txt"/>
    <com.common.myui.MyGridView
        android:id="@+id/grid_rev_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:listSelector="@color/transparent"
        android:cacheColorHint="@color/transparent"
        android:numColumns="auto_fit"
        android:columnWidth="100dp"
        android:layout_below="@+id/rev_content">

    </com.common.myui.MyGridView>

    <TextView
        android:id="@+id/rev_goods_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="购买时间："
        android:textColor="@color/txtColor_hint"
        android:layout_below="@+id/grid_rev_img"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:id="@+id/rev_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:gravity="center_vertical"
        android:drawablePadding="5dp"
        android:drawableLeft="@mipmap/icon_agree"
        android:textColor="@color/txtColor_hint"
        android:layout_below="@+id/grid_rev_img"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"/>

</RelativeLayout>
