<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <com.common.myui.RoundImageView
            xmlns:wk="http://schemas.android.com/apk/res-auto"
            android:id="@+id/img_pic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/img_logo"
            wk:type="circle"
            />
        <TextView
            android:id="@+id/txt_user_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="管理员"
            android:visibility="gone"
            android:textSize="@dimen/txt_msmall"
            android:textColor="@color/txtColor_bar"/>
    </LinearLayout>
    <TextView
        android:id="@+id/txt_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text=""
        android:layout_marginLeft="10dp"
        android:textColor="@color/txtColor_hint"/>
    <TextView
        android:id="@+id/txt_addtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginRight="10dp"
        android:textColor="@color/txtColor_txt"/>


</LinearLayout>
