<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_menu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/bgColor_input">
    <TextView
        android:id="@+id/menu_goods_store"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="店铺"
        android:gravity="center"
        android:visibility="gone"
        android:drawableTop="@drawable/icon_store"/>
    <TextView
        android:id="@+id/menu_goods_attention"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="收藏"
        android:gravity="center"
        android:drawableTop="@drawable/icon_collect"/>
    <TextView
        android:id="@+id/menu_goods_chat"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="在线交谈"
        android:lines="1"
        android:gravity="center"
        android:drawableTop="@drawable/icon_chat_online"/>

    <TextView
        android:id="@+id/menu_goods_add_cart"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="加入购物车"
        android:gravity="center"
        android:textColor="@color/white"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:background="@color/yellow"/>
    <TextView
        android:id="@+id/menu_goods_buy"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="立即购买"
        android:gravity="center"
        android:textColor="@color/white"
        android:padding="10dp"
        android:background="@color/txtColor_bar"/>
</LinearLayout>
