<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/wifi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="连接WiFi"
        android:textColor="@color/white"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/icon_wifi"
        android:drawablePadding="10dp"
        android:background="@color/bg_device_item"
        android:drawableRight="@drawable/icon_right_gray"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_large"
        android:background="@color/transparent"/>
    <TextView
        android:id="@+id/codenum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="扫描设备识别码"
        android:textColor="@color/white"
        android:gravity="center_vertical"
        android:drawableLeft="@drawable/icon_scan"
        android:drawablePadding="10dp"
        android:background="@color/bg_device_item"
        android:drawableRight="@drawable/icon_right_gray"/>

</LinearLayout>
