<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wh="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:text="个人信息"
        android:drawableLeft="@drawable/icon_info"
        android:gravity="center_vertical"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider"
        android:background="@color/divider"/>
    <cn.lanmei.com.smartmall.myui.MyInputEdit
        android:id="@+id/input_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        wh:txttag="姓名："
        wh:input_gravity="right"
        wh:input_txt="姓名"
        wh:input_type="txt"
        ></cn.lanmei.com.smartmall.myui.MyInputEdit>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider"
        android:background="@color/divider"/>
    <cn.lanmei.com.smartmall.myui.MyInputEdit
        android:id="@+id/input_sex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        wh:txttag="性别："
        wh:input_gravity="right"
        wh:input_txt="男"
        wh:input_type="txt"
        wh:input_editable="false"
        ></cn.lanmei.com.smartmall.myui.MyInputEdit>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider"
        android:background="@color/divider"/>
    <cn.lanmei.com.smartmall.myui.MyInputEdit
        android:id="@+id/input_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        wh:txttag="电话："
        wh:input_gravity="right"
        wh:input_txt="132******000"
        wh:input_type="mphone"
        ></cn.lanmei.com.smartmall.myui.MyInputEdit>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider"
        android:background="@color/divider"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <cn.lanmei.com.smartmall.myui.MyInputEdit
            android:id="@+id/input_addr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_weight="1"
            wh:txttag="联系地址："
            wh:input_gravity="right"
            wh:input_txt="广东广州"
            ></cn.lanmei.com.smartmall.myui.MyInputEdit>
        <ImageView
            android:id="@+id/img_location"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_location"
            android:layout_marginRight="20dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider"
        android:background="@color/divider"/>
</LinearLayout>
