<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:orientation="horizontal"
    android:background="@color/white">
    <TextView
        android:id="@+id/txt_key"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="账号:"/>
    <View
        android:layout_width="@dimen/divider"
        android:layout_height="match_parent"
        android:background="@color/divider"/>
    <TextView
        android:id="@+id/txt_value"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:gravity="center"
        android:hint="账户名"
        android:text=""
        android:lines="1"
        android:textColor="@color/txtColor_txt"/>


</LinearLayout>
